# lectern-android

./: .editorconfig  .gitignore  DEVLOG.md  MANIFEST.md  README.md  RULES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: surgical-engineer.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.straysouth.lectern.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/kotlin/com/straysouth/lectern/db/: DeleteBookDbTest.kt  DuplicateImportDbTest.kt  RoomConcurrencyTest.kt  RoomMigrationTest.kt  SchemaVersionMismatchTest.kt
app/src/androidTest/kotlin/com/straysouth/lectern/epub/: EpubImportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/straysouth/lectern/: LecternApplication.kt  MainActivity.kt
app/src/main/kotlin/com/straysouth/lectern/audio/: AudioSessionCoordinator.kt
app/src/main/kotlin/com/straysouth/lectern/data/db/: Annotation.kt  AnnotationDao.kt  AppDatabase.kt  Book.kt  BookDao.kt  ReadingProgress.kt  ReadingProgressDao.kt
app/src/main/kotlin/com/straysouth/lectern/data/repository/: AnchorRepository.kt  AnnotationRepository.kt  BlockingHttpClient.kt  CalibrationRepository.kt  ComicsPageRepository.kt  FocusBandPrefs.kt  FocusBandRepository.kt  LocatorRepository.kt  PdfPageRepository.kt  PlainTextTokenizer.kt  PublicationRepository.kt  ReviewRepository.kt  RsvpPrefs.kt  RsvpRepository.kt  TtsPrefs.kt  TtsRepository.kt  TypographyPrefs.kt  TypographyRepository.kt
app/src/main/kotlin/com/straysouth/lectern/gaze/: CalibrationPoint.kt  CalibrationResult.kt  GazeProvider.kt  GazeProviderImpl.kt  GazeState.kt  OneEuroFilter.kt
app/src/main/kotlin/com/straysouth/lectern/service/: TtsForegroundService.kt  TtsNotificationBuilder.kt  TtsServiceBinding.kt
app/src/main/kotlin/com/straysouth/lectern/ui/gaze/: CalibrationScreen.kt  GazeViewModel.kt  GazeViewModelFactory.kt
app/src/main/kotlin/com/straysouth/lectern/ui/reader/: AnnotationListPanel.kt  ComicsReaderFragment.kt  ComicsReaderViewModel.kt  EpubBlockingWebViewClient.kt  EpubReaderFragment.kt  EpubReaderViewModel.kt  NoteEntryDialog.kt  PdfReaderFragment.kt  PdfReaderViewModel.kt  ReaderOverlay.kt  ReaderScreen.kt  TtsBar.kt  TtsUiState.kt  TypographyMapping.kt  TypographyPanel.kt
app/src/main/kotlin/com/straysouth/lectern/ui/review/: ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/kotlin/com/straysouth/lectern/ui/rsvp/: RsvpScreen.kt  RsvpSource.kt  RsvpUiState.kt  RsvpViewModel.kt
app/src/main/kotlin/com/straysouth/lectern/ui/theme/: Theme.kt
app/src/main/res/drawable/: cover_placeholder.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/straysouth/lectern/: ExampleUnitTest.kt
app/src/test/kotlin/com/straysouth/lectern/security/: GroupASecurityTest.kt  GroupBSecurityTest.kt  GroupCSecurityTest.kt  GroupDSecurityTest.kt  GroupEFSecurityTest.kt  GroupGSecurityTest.kt  GroupHSecurityTest.kt  GroupIJSecurityTest.kt
config/detekt/: detekt.yml
docs/adr/: ADR-AND-A.md  ADR-AND-B.md  ADR-AND-C.md  ADR-AND-D.md  ADR-AND-E.md  ADR-AND-F.md  ADR-AND-G.md  ADR-AND-H.md  ADR-AND-I.md  ADR-AND-J.md  ADR-AND-K.md  ADR-AND-L.md  ADR-AND-M.md  ADR-AND-N.md  ADR-AND-O.md  ADR-AND-P.md  ADR-AND-Q.md  ADR-AND-R.md  ADR-AND-T.md  ADR-AND-W.md  ADR-AND-X.md
docs/plans/: v2-scope.md
docs/security/: RED-TEAM.md
gradle/: libs.versions.toml  verification-metadata.xml
memory-bank/: 01-projectbrief.md  02-productContext.md  03-systemPatterns.md  04-techContext.md  05-activeContext.md  06-progress.md
scripts/: check_audio_session.sh  check_banned_deps.sh  check_banned_strings.sh  check_gaze_data_leak.sh  check_release_logging.sh  download_models.sh  preflight.sh
(+2 files in other folders)
